DB_URL="mongodb+srv://rounak:TeriMaaKiChut@cryptochunkdb.mn1ygpm.mongodb.net/?retryWrites=true&w=majority&appName=CryptoChunkDB"
SENDER_EMAIL= cryptochunk.help@gmail.com
SENDER_EMAIL_PASS= tuuf snmm qkzd rrgi
PORT=3000
